# panelbridge

./: .gitignore  PanelBridge.slnx  README.md
src/PanelBridge/: PanelBridge.csproj  Program.cs  local.settings.example.json
src/PanelBridge/Domain/: CaseHandler.cs  CaseHandlerPanel.cs  CaseLookup.cs  CaseStatus.cs  CaseTransactionType.cs  CaseType.cs  Lender.cs  Milestone.cs  Panel.cs  PanelKey.cs  Region.cs
src/PanelBridge/Functions/: CaseLifecycleFunctions.cs  CaseRegistryFunctions.cs  DocumentsFeature.cs  HandlerFunctions.cs  HandlerSyncFunction.cs  HttpResults.cs  InstructionPollingFunction.cs  PanelOperationFunctions.cs  RequestValidator.cs  SwaggerLoginFunction.cs  XmlJson.cs
src/PanelBridge/Models/Requests/: CaseRequests.cs
src/PanelBridge/Models/Responses/: ApiResponse.cs  TypedResponses.cs
src/PanelBridge/Panels/: IPanelClient.cs  PanelClientRegistry.cs  PanelOperationResult.cs
src/PanelBridge/Panels/Econ/: EconClient.cs  EconOptions.cs
src/PanelBridge/Panels/Econ/Generated_Start/: Reference.cs
src/PanelBridge/Panels/SortRefer/: SortReferClient.cs  SortReferOptions.cs
src/PanelBridge/Persistence/: PanelBridgeDbContext.cs  PanelBridgeDbContextFactory.cs
src/PanelBridge/Persistence/Migrations/: 20260430114228_InitialCreate.Designer.cs  20260430114228_InitialCreate.cs  20260609102426_AddCaseLookupCaseType.Designer.cs  20260609102426_AddCaseLookupCaseType.cs  PanelBridgeDbContextModelSnapshot.cs
src/PanelBridge/Properties/: launchSettings.json
src/PanelBridge/Security/: AuthMiddleware.cs  BridgeSecurityOptions.cs  OpenApiSecurityFlows.cs
